<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightsteelblue;
			font-size: 50px;
			color: midnightblue;
			text-align: center;
			
		}
		.backbutton{
			margin-left: 10px;
			width:100px;
			height: 35px;
			background-color: whitesmoke;
			color: midnightblue;
			transition: 1.5s;
			font-size: 30px;
			text-align: center;
		}
		.backbutton:hover{
			background-color: midnightblue;
			color: whitesmoke;
			transition: 1.5s;
		}
		a{text-decoration: none;

		}
		#writing1{
			margin-top: 10px;
			height: 170px;
			width: 90%;
			align-self: center;
			background-color: whitesmoke;
			color: midnightblue;
			font-size: 28px;

		}

	</style>
</head>
<body>
	<div id="menu"> About Me
 		<a href="index.html"> 
 			<div class="backbutton"><- Back</div>
 		</a>

 	</div>

 	<div id="writing1">
		<p> About Me : </p>
	</div>

</body>
</html>