
<!DOCTYPE html>
<html>
<head>
	<title>January 4</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}

#button{
	margin-left: 30px;
	height: 30px;
	width: 100px;
	color: lightgrey;
	font-size: 20px;
}

a{text-decoration: none;}

.square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}
.watermarkprimary{
	width: 100%;
	height: 100%;
	background-image: url("watermarkprimary.png");
	margin-right: 400px;
	background-size: contain;
	opacity: 0.3;
}

.logo{
	width: 70px;
	height: 70px;
	background-image: url("jklogo.png");
	margin-right: 400px;
	background-size: contain;
	opacity: 1;
}

#photo1{
	background-image: url("jan4aiden.jpg");
	background-size: cover;
}
#photo2{
	background-image: url("jan4cedric.jpg");
	background-size: cover;
}
#photo3{
	background-image: url("jan4daniel1.jpg");
	background-size: cover;
}
#photo4{
	background-image: url("jan4daniel2.jpg");
	background-size: cover;
}
#photo5{
	background-image: url("jan4eddie.jpg");
	background-size: cover;
}
#photo6{
	background-image: url("jan4leo.jpg");
	background-size: cover;
}
#photo7{
	background-image: url("jan4nick1.jpg");
	background-size: cover;
}
#photo8{
	background-image: url("jan4nick2.jpg");
	background-size: cover;
}
#photo9{
	background-image: url("jan4vince1.jpg");
	background-size: cover;
}
body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<body>

<center>
<div id="title"> January 4</div>
</center>
<a href="index.html">
<div id="button"> ⬅ Back</div>
</a>
<br>
<center>

	<div id= "photo1" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo2" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo3" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo4" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo5" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo6" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo7" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo8" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo9" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
</center>

</body>
</html>