
<!DOCTYPE html>
<html>
<head>
	<title>January 4</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}

#button{
	margin-left: 30px;
	height: 30px;
	width: 100px;
	color: lightgrey;
	font-size: 20px;
}

a{text-decoration: none;}

.square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}
.watermarkprimary{
	width: 100%;
	height: 100%;
	background-image: url("watermarkprimary.png");
	margin-right: 400px;
	background-size: contain;
	opacity: 0.3;
}

.logo{
	width: 70px;
	height: 70px;
	background-image: url("jklogo.png");
	margin-right: 400px;
	background-size: contain;
	opacity: 1;
}

#photo1{
	background-image: url("jan4aiden.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo1:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		text-shadow: 2px 2px black;
		}
#photo2{
	background-image: url("jan4cedric.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo2:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo3{
	background-image: url("jan4daniel1.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo3:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo4{
	background-image: url("jan4daniel2.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo4:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo5{
	background-image: url("jan4eddie.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo5:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo6{
	background-image: url("jan4leo.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo6:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo7{
	background-image: url("jan4nick1.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo7:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo8{
	background-image: url("jan4nick2.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo8:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo9{
	background-image: url("jan4vince1.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
}
#photo9:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<body>

<center>
<div id="title"> January 4</div>
</center>
<a href="index.html">
<div id="button"> ⬅ Back</div>
</a>
<br>
<center>

	<div id= "photo1" class="square"><div class="logo"></div>name<br>position<br>NYC Cyclones & Fieldston Eagles</div>
	<div id= "photo2" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo3" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo4" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo5" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo6" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo7" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo8" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo9" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
</center>

<!-- <script type="text/javascript">
	photo1.addEventListener("mouseover", function(){

		photo1.innerText = ("aiden eisenberg");
		// lw.style.backgroundImage = "url("" + leftwing)"
	})
</script> -->


</body>
</html>