<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightsteelblue;
			font-size: 50px;
			color: midnightblue;
			text-align: center;
			
		}
		.backbutton{
			margin-left: 10px;
			width:100px;
			height: 35px;
			background-color: whitesmoke;
			color: midnightblue;
			transition: 1.5s;
			font-size: 30px;
			text-align: center;
		}
		.backbutton:hover{
			background-color: midnightblue;
			color: whitesmoke;
			transition: 1.5s;
		}
		a{text-decoration: none;

		}
		#writing1{
			margin-top: 10px;
			margin-left: 65px;
			height: 170px;
			width: 90%;
			align-self: center;
			background-color: whitesmoke;
			color: midnightblue;
			font-size: 28px;

		}
		#writing2{
			margin-top: 10px;
			margin-left: 65px;
			height: 170px;
			width: 90%;
			align-self: center;
			background-color: whitesmoke;
			color: midnightblue;
			font-size: 28px;

		}
		#writing3{
			margin-top: 10px;
			margin-left: 65px;
			height: 170px;
			width: 90%;
			align-self: center;
			background-color: whitesmoke;
			color: midnightblue;
			font-size: 28px;

		}#writing4{
			margin-top: 10px;
			margin-left: 65px;
			height: 170px;
			width: 90%;
			align-self: center;
			background-color: whitesmoke;
			color: midnightblue;
			font-size: 28px;

		}
	</style>
</head>
<body>
	<div id="menu"> Journal
 		<a href="index.html"> 
 			<div class="backbutton"><- Back</div>
 		</a>

 	</div>
		
	<div id="writing1">
		<p> October 6, 2022 - Today I spend a lot of class changing the colors of my website. I had most of the logistics layed out so I really got to focus on aesthetics. There are a lot of tags and style choices that I wouldn't even think to add, so I found it enjoyable to experiment and find the styles that worked with my aesthetic. I definatly prefer muted colors to the brighter options that are named with more common names. Becasue of this, searching for the right colors was kind of a pain, but once I had everything saved, I really liked the way that my website turned out. :) </p>
	</div>
	<div id="writing2">
		<p> October 17, 2022 - Yesterday, I made my first animation. The project was to mark my new captaincy in my memory. I want to make versions with "A"s instead of a "C" to congragulate my assitant captains on their achievements. I'm very happy with my leadership team, and I'm looking foreward to having more responisbilities at the rink. Coding an animiation was more simple than I thought it would be and despite not having many project ideas, I'm excited to see what I can do with css animaitons. </p>
	</div>
	<div id="writing3">
		<p> October 27, 2022 - All of my projects have been pushed, and my journal enteries have been typed out. Today I want to work on touching up the format of my animation project to make it seem more like it's an extension of my website. I think I've been pretty consistant with my aesthetic. I also want to find a way to make my journal page more interactive. Looking at a giant page of text can be kind of overwhelming, and I want to explore methoods of making it more fun! Today I also want to get my about me page started.</p>
	</div>
	<div id="writing4">
		<p> November 7, 2022 - What is an Event Listener? What is an Event? How do you get it to show up in the console? How do you get "into" and console.log the different "atributes" of an event? An Event Listener waits for a trigger to create a record. Events are the entire libraries of information which are stored to be reviewed in the console. In javascript, you can use "." to specfify what part of the event you want to record. For our specific project, we use the "." to indicate that we want the coordinates of "clientX" and "clientY" </p>
	</div>

</body>
</html>