<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightsteelblue;
			font-size: 50px;
			color: midnightblue;
			text-align: center;
	
		}
		.backbutton{
			margin-left: 10px;
			width:100px;
			height: 35px;
			background-color: whitesmoke;
			color: midnightblue;
			transition: 1.5s;
			font-size: 30px;
			text-align: center;

		}
		.backbutton:hover{
			background-color: midnightblue;
			color: whitesmoke;
			transition: 1.5s;
		}
		a{text-decoration: none;
		}

		.button{
		width: 300px;
		height: 60px;
		color: midnightblue;
		background-color: lightsteelblue;
		font-size: xx-large;
		margin: 50px;
		margin-top: 50px;
		text-align: center;
		font-family: cursive;
		transition: 1.5s;


	}

	.button:hover{
		background-color: midnightblue;
		color: whitesmoke;
		transition: 1.5s;


	</style>
</head>
<body>
	<div id="menu">Menu
		<a href="index.html"> 
			<div class="backbutton"> <-Back </div>
		</a>
		
	</div>


	<a href="shootingstar.html">
			<div class="button">C Animation</div>
		</a>

	<a href="halloween.html">
			<div class="button">Kraken Pucks</div>
		</a>

</body>
</html>