<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightsteelblue;
			font-size: 50px;
			color: midnightblue;
			text-align: center;
			
		}
		.backbutton{
			margin-left: 10px;
			width:100px;
			height: 35px;
			background-color: whitesmoke;
			color: midnightblue;
			transition: 1.5s;
			font-size: 30px;
			text-align: center;
		}
		.backbutton:hover{
			background-color: midnightblue;
			color: whitesmoke;
			transition: 1.5s;
		}
		a{text-decoration: none;

		}
			#jersey{
				height: 700px;
				width: 700px;
				background-image: url(https://ae01.alicdn.com/kf/HTB11_8lXInrK1RjSspkq6yuvXXaU/Cool-hockey-blank-ice-hockey-jerseys-in-stock-E035.jpg);
				background-size: cover;
			}
			#captain{
				background-image: url(https://bloximages.chicago2.vip.townnews.com/clintonherald.com/content/tncms/assets/v3/editorial/c/c4/cc4a8724-4807-11ec-b4d9-ab61543f9f98/6195a07bc268b.image.png?resize=1200%2C1200);
				background-size: cover;
				animation-name: captainc;
				animation-duration: 6s;
				position: relative;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
			}
			#logo{
				height: 250px;
				width: 250px;
				background-size: cover;
				background-image: url(cycloneslogo.png);
				margin-left: 220px;
				margin-top: 200px;
				position: fixed;
			}

			@keyframes captainc{
				0% {left: 460px;top: 180px;width: 9px; height: 10px;}
				25%{left: 425px;top: 150px;width: 72px; height: 80px;}
				50%{left: 425px;top: 150px;width: 72px; height: 80px;}
				75%{left: 425px;top: 150px;width: 72px; height: 80px;}
				100%{left: 460px;top: 180px;width: 9px; height: 10px;}
		
				

			}


	</style>
	
<body>
	<div id="menu"> Animation Project: Captain
 		<a href="projects.html"> 
 			<div class="backbutton"><- Back</div>
 		</a>

 	</div>
	<div id="jersey">
		<div id="logo"></div>
		<div id="captain"></div>
	</div>

</body>
</html>